spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.datasource.url=jdbc:mysql://localhost:3306/testik
#spring.datasource.username=bestuser
#spring.datasource.password=bestuser

spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=update

